<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer class="page-footer orange">
    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">
            <ul>
                <div class='adminLink'>
                <li><a href="inventaris.jsp" data-toggle="modal" data-target="#adminModal">Inventaris</a></li>
                <li><a href="addMember.jsp" data-toggle="modal" data-target="#adminModal">Lid Toevoegen</a></li>
                <li><a href="addDrink.jsp" data-toggle="modal" data-target="#adminModal">Drank Toevoegen</a></li>
                </div>
                <li><a href="pita.jsp">Pita Bestellen</a></li>
            </ul>
        </div>
    </div>
</footer>
